# sansfinance

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  backup.sh  build.gradle.kts  build_release.sh  cloudbuild.yaml  gradle.properties  patch.diff  patch_app_db.patch  patch_di_module.patch  patch_formatter.patch  patch_repo.patch  patch_screen.patch  patch_screen2.patch  patch_screen3.patch  patch_vm.patch  push_portfolio.sh  restore.sh  settings.gradle.kts  sync.sh  test_card.kt  update_entities.patch
.agents/: BRAND_STYLE_GUIDE.md  style_guide.md
.agents/workflows/: release-inc.md
.temp/flutter_app/assets/: expense_tracker_db_snapshot.sqlite
app/: build.gradle.kts  plan.md  proguard-rules.pro
app/schemas/com.sans.finance.data.local.AppDatabase/: 31.json  32.json
app/src/androidTest/java/com/sans/finance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sans/finance/data/local/: DatabaseMigrationsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sans/expensetracker/: MainActivity.kt
app/src/main/java/com/sans/expensetracker/core/util/: CurrencyFormatter.kt
app/src/main/java/com/sans/expensetracker/data/local/: AppDatabase.kt
app/src/main/java/com/sans/expensetracker/data/repository/: AccountRepositoryImpl.kt  BudgetRepositoryImpl.kt  ExpenseRepositoryImpl.kt  GoalRepositoryImpl.kt
app/src/main/java/com/sans/expensetracker/data/util/: CsvParser.kt  LocaleManager.kt
app/src/main/java/com/sans/expensetracker/di/: AppModule.kt
app/src/main/java/com/sans/expensetracker/domain/model/: Expense.kt
app/src/main/java/com/sans/expensetracker/domain/repository/: AccountRepository.kt  BudgetRepository.kt  ExpenseRepository.kt  GoalRepository.kt
app/src/main/java/com/sans/expensetracker/domain/usecase/: GetItemNameSuggestionsUseCase.kt  GetMerchantSuggestionsUseCase.kt
app/src/main/java/com/sans/expensetracker/presentation/accounts/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/sans/expensetracker/presentation/add_expense/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/com/sans/expensetracker/presentation/budgeting/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/sans/expensetracker/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/sans/expensetracker/presentation/expense_list/: ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/java/com/sans/expensetracker/presentation/goals/: GoalScreen.kt  GoalViewModel.kt
app/src/main/java/com/sans/expensetracker/presentation/installments/: InstallmentsScreen.kt
app/src/main/java/com/sans/expensetracker/presentation/main/: MainScreen.kt
app/src/main/java/com/sans/expensetracker/presentation/navigation/: Screen.kt
app/src/main/java/com/sans/expensetracker/presentation/recurring/: RecurringExpensesScreen.kt
app/src/main/java/com/sans/expensetracker/presentation/scan_invoice/: ScanInvoiceViewModel.kt
app/src/main/java/com/sans/expensetracker/presentation/scan_receipt/: ScanReceiptScreen.kt  ScanReceiptViewModel.kt
app/src/main/java/com/sans/expensetracker/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sans/expensetracker/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/sans/expensetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sans/finance/: MainActivity.kt  SansFinanceApp.kt
app/src/main/java/com/sans/finance/core/util/: CalendarUtils.kt  CurrencyFormatter.kt  DateFormatterUtils.kt  ThousandsSeparatorVisualTransformation.kt  XirrCalculator.kt
app/src/main/java/com/sans/finance/data/ai/: AiInsightModels.kt  AiProvider.kt  AiProviderFactory.kt  AiProviderType.kt  AiSettings.kt  AiSettingsRepository.kt  OpenAiResponsesProvider.kt  OpenRouterChatProvider.kt  SecureAiSettingsRepository.kt
app/src/main/java/com/sans/finance/data/local/: AppDatabase.kt  AppDatabase.kt.orig  DatabaseMigrations.kt
app/src/main/java/com/sans/finance/data/preferences/: AiPreferencesImpl.kt  BudgetPreferencesImpl.kt
app/src/main/java/com/sans/finance/data/repository/: AccountRepositoryImpl.kt  AccountTypeRepositoryImpl.kt  BudgetRepositoryImpl.kt  CurrencyRepositoryImpl.kt  ExpenseRepositoryImpl.kt  GoalRepositoryImpl.kt  InstallmentRepositoryImpl.kt  PortfolioRepositoryImpl.kt
app/src/main/java/com/sans/finance/data/util/: CsvExporter.kt  CsvParser.kt  LocaleManager.kt  PortfolioCsvExporter.kt  PortfolioCsvImporter.kt  PortfolioCsvParser.kt  PortfolioJsonExporter.kt  PortfolioJsonImporter.kt
app/src/main/java/com/sans/finance/data/worker/: SyncExchangeRatesWorker.kt
app/src/main/java/com/sans/finance/di/: AppModule.kt  AppModule.kt.orig
app/src/main/java/com/sans/finance/domain/model/: Category.kt  CategorySpent.kt  DaySpent.kt  Expense.kt  Expense.kt.orig  Installment.kt  InstallmentItem.kt  PortfolioHealth.kt  Tag.kt
app/src/main/java/com/sans/finance/domain/preferences/: AiPreferences.kt  BudgetPreferences.kt
app/src/main/java/com/sans/finance/domain/repository/: ExpenseRepository.kt  GoalRepository.kt  PortfolioRepository.kt
app/src/main/java/com/sans/finance/domain/usecase/: AddExpenseUseCase.kt  CheckDuplicateExpenseUseCase.kt  DeleteExpenseUseCase.kt  GetCategoriesUseCase.kt  GetItemNameSuggestionsUseCase.kt  GetMerchantSuggestionsUseCase.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  locales_config.xml
app/src/test/java/com/sans/finance/: ExampleUnitTest.kt  PerformanceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: backfill_portfolio.py  backfill_portfolio.sh  backup.sh  build_release.sh  push_portfolio.sh  restore.sh  run_on_device.sh  sync.sh
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/sans/finance/server/: Application.kt
shared/: build.gradle.kts
(+161 files in other folders)
